MYSQL_USERNAME=root
MYSQL_PASSWORD=xxxxxxxxxxxxxx
DATABASE_URL=ecto://username:password@localhost/elixirika_dev
SECRET_KEY_BASE=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ADMIN_MESSAGE_UPDATE_KEY=xxxxxx
PROJECT_PATH=/path/to/elixirika
